# capstone-smartgrocery

./: .env  .gitignore  123.puml  APIgateway.puml  Application-template.yml  LambdaExampleTable.yml  LambdaService-template.yml  Structure.puml  createPipeline.sh  deployDev.sh  pantryDB.yml  pokemon.puml  setupEnvironment.sh  test.puml
Application/: build.gradle
Application/src/main/java/com/kenzie/appserver/: Application.java
Application/src/main/java/com/kenzie/appserver/config/: CacheConfig.java  CloudinaryConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  Role.java  SecurityConfig.java  UuidUtils.java
Application/src/main/java/com/kenzie/appserver/config/auth/: JwtAuthenticationFilter.java  (+3 more)
Application/src/main/java/com/kenzie/appserver/controller/: BaseController.java  ExampleController.java  IngredientController.java  PantryController.java  RecipeController.java  ShoppingListController.java  UserController.java
Application/src/main/java/com/kenzie/appserver/repositories/: ExampleRepository.java  IngredientRepository.java  LoginLogRepository.java  PantryRepository.java  RecipeRepository.java  UserRepository.java
Application/src/main/java/com/kenzie/appserver/service/: ExampleService.java  IngredientService.java  LoginService.java  PantryService.java  RecipeService.java  UserService.java
Application/src/main/resources/: application.properties  cloudinary.properties
Application/src/test/java/com/kenzie/appserver/config/: DynamoDbConfigTest.java  ExecutorServiceConfigTest.java  PasswordEncoderConfigTest.java
Application/src/test/java/com/kenzie/appserver/controller/: PantryControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
Application/src/test/java/com/kenzie/appserver/service/: ExampleServiceTest.java  PantryServiceTest.java  RecipeServiceTest.java  SecurityConfigTest.java  UserServiceTest.java
Frontend/: package.json  webpack.config.js
Frontend/src/: analytics.html  home.html  index.html  login.html  page2.html  pantry.html  profile.html  recipe.html  registration.html  shared.html
Frontend/src/css/: style.css
Frontend/src/pages/: login.js  loginStatusRendering.js  navbar.js  navigation.js  pantry.js  registration.js  uploadPhoto.js  user.js
IntegrationTests/: build.gradle
IntegrationTests/src/test/java/com/kenzie/appserver/controller/: ExampleControllerTest.java  PantryControllerTest.java  RecipeControllerTest.java  UserControllerTest.java
ServiceLambda/: build.gradle
ServiceLambda/src/main/.aws-sam/: build.toml
ServiceLambda/src/main/java/com/kenzie/capstone/service/: PantryLambdaService.java  RecipeLambdaService.java  UserLambdaService.java
ServiceLambda/src/test/java/com/kenzie/capstone/service/: UserLambdaServiceTest.java
ServiceLambdaJavaClient/: build.gradle
ServiceLambdaModel/: build.gradle
buildScripts/: CICDPipeline-Capstone.yml  integrationspec.yml
(+59 files in other folders)
