server.port=5000
spring.data.dynamodb.entity2ddl.auto = create-only
spring.data.dynamodb.entity2ddl.gsiProjectionType = ALL
spring.data.dynamodb.entity2ddl.readCapacity = 10
spring.data.dynamodb.entity2ddl.writeCapacity = 1
dynamodb.override_endpoint=false
time.to.purchase.ticket=120
management.endpoint.health.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus,health
management.metrics.export.prometheus.enabled=true
management.metrics.export.cloudwatch.enabled=true
management.metrics.export.cloudwatch.namespace=ticket-system
management.metrics.export.cloudwatch.batchSize=20

cloudinary.cloud_name=CLOUDINARY_CLOUD_NAME
cloudinary.api_key=CLOUDINARY_API_KEY
cloudinary.api_secret=CLOUDINARY_API_SECRET

# JWT configuration
jwt.secret=yourSecretKey
jwt.expiration=3600000
# JWT expiration time is 1 hour (in milliseconds)

logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.amazonaws=DEBUG
logging.level.web=DEBUG
#spring.mvc.log-request-details=true
